<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeViewController">
   <children>
      <VBox layoutY="193.0" prefHeight="570.0" prefWidth="290.0" style="-fx-background-color: #214A79;">
         <children>
            <Button fx:id="arrivals" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#arrivals" prefHeight="100.0" prefWidth="290.0" style="-fx-background-color: #214A79;" text="ARRIVALS" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="departures" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#departures" prefHeight="100.0" prefWidth="290.0" style="-fx-background-color: #214A79;" text="DEPARTURES" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="n" fx:id="news" alignment="CENTER" blendMode="LIGHTEN" centerShape="false" defaultButton="true" mnemonicParsing="false" onAction="#news" prefHeight="100.0" prefWidth="290.0" style="-fx-background-color: #214A79;" text="NEWS" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button id="l" fx:id="login" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="100.0" prefWidth="290.0" style="-fx-background-color: #214A79;" text="LOG IN" textFill="#faf6f6">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="s" fx:id="signup" alignment="CENTER" mnemonicParsing="false" onAction="#signup" prefHeight="100.0" prefWidth="290.0" style="-fx-background-color: #214A79;" text="SIGN UP" textFill="#faf6f6">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <MenuButton id="la" fx:id="language" alignment="CENTER" blendMode="LIGHTEN" cache="true" mnemonicParsing="false" onAction="#language" prefHeight="100.0" prefWidth="290.0" style="-fx-background-color: #214A79;" text="LANGUAGE" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              <items>
                  <MenuItem fx:id="eng" mnemonicParsing="false" onAction="#english" text="English      ">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="ger" mnemonicParsing="false" onAction="#german" text="German        ">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                      <MenuItem fx:id="al" mnemonicParsing="false" onAction="#albanian" text="Shqip        ">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </MenuButton>
         </children>
      </VBox>
      <Pane layoutX="289.0" prefHeight="761.0" prefWidth="630.0">
         <children>
            <ImageView fitHeight="772.0" fitWidth="636.0" layoutY="-6.0">
               <image>
                  <Image url="@../../images/Ojn87r.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="202.0" fitWidth="291.0" layoutX="-2.0" layoutY="-6.0">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
