<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpViewController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="254.0" style="-fx-background-color: #214A79;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="123.0" fitWidth="241.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/KNK%20-%20Projekti/AirportiPrishtines1.svg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="signupLabel" alignment="CENTER" layoutX="1.0" layoutY="42.0" prefHeight="34.0" prefWidth="346.0" text="Sign Up" textFill="#214a79">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Label>
            <GridPane layoutX="21.0" layoutY="113.0" prefHeight="214.0" prefWidth="304.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="189.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="nameLbl" text="First Name" />
                  <Label fx:id="lastNameLbl" text="Last Name" GridPane.rowIndex="1" />
                  <Label text="Email" GridPane.rowIndex="2" />
                  <Label fx:id="passwordLbl" text="Password" GridPane.rowIndex="3" />
                  <Label fx:id="pswRepeatLbl" text="Repeat Password" GridPane.rowIndex="4" />
                  <TextField fx:id="nameTxt" prefHeight="21.0" prefWidth="197.0" promptText="Enter your First Name" GridPane.columnIndex="1" />
                  <TextField fx:id="lastNameTxt" promptText="Enter your Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="emailField" promptText="Enter your username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="passField" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="passRepeatField" promptText="Repeat the password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpEventHandler" style="-fx-background-color: #214A79;" text="Sign up" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <CheckBox fx:id="terms" mnemonicParsing="false" text="Do you agree to our terms ?" />
                     </children></HBox>
               </children>
            </GridPane>
            <Hyperlink fx:id="loginHyp" alignment="CENTER" layoutX="1.0" layoutY="336.0" onAction="#loginEventHandler" prefHeight="23.0" prefWidth="345.0" text="Have an account already ?" />
            <Label fx:id="msgLabel" layoutX="129.0" layoutY="89.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
